spring.datasource.url=jdbc:postgresql://localhost:5432/dsolo
spring.datasource.username=dsolo
spring.datasource.password=1234

spring.datasource.driver-class-name=org.postgresql.Driver
# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.jpa.open-in-view=true
spring.datasource.initialization-mode = always
spring.mvc.static-path-pattern=/**
server.error.include-binding-errors=always
server.error.include-message=always


